# JUnit5-Mockito

first-junit-test/: pom.xml
first-junit-test/src/main/java/: Smartphone.java
first-junit-test/src/main/resources/archetype-resources/: pom.xml
first-junit-test/src/main/resources/archetype-resources/src/main/java/: App.java
first-junit-test/src/main/resources/archetype-resources/src/test/java/: AppTest.java
first-junit-test/src/test/java/: SmartphoneTest.java
mockito-practic/: pom.xml
mockito-practic-second/: pom.xml
mockito-practic-second/src/main/java/dao/: InventoryManagementDAO.java  InventoryManagementDAOImpl.java
mockito-practic-second/src/main/java/service/: InventoryManagementServices.java
mockito-practic-second/src/main/java/services/: InventoryManagementServices.java
mockito-practic-second/src/main/resources/archetype-resources/: pom.xml
mockito-practic-second/src/test/java/: StockManagerTest.java
mockito-practic-second/src/test/java/dao/: InventoryManagementDAOImplTest.java
mockito-practic-second/src/test/java/daoTest/: InventoryManagementDAOImplTest.java
mockito-practic-second/src/test/java/service/: InventoryManagementServicesTest.java
mockito-practic-second/src/test/java/services/: InventoryManagementServiceTest.java
mockito-practic-second/src/test/java/servicesTest/: InventoryManagementServiceTest.java
mockito-practic/src/main/java/com/example/mockitotraining/model/: Customer.java
mockito-practic/src/main/java/com/example/mockitotraining/repository/: CustomerRepository.java
mockito-practic/src/main/java/com/example/mockitotraining/service/: CustomerService.java
mockito-practic/src/main/resources/archetype-resources/: pom.xml
mockito-practic/src/test/java/: CustomerServiceTest.java
